<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Checkout-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CheckoutViewController" customModule="StoreView_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Checkout" image="cash_register-32" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-934"/>
        </scene>
        <!--Inventory-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="InventoryViewController" customModule="StoreView_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inventory" image="filled_box-32" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-274"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dIQ-5x-1ex">
            <objects>
                <navigationController title="Settings" id="vP4-OS-X89" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" id="LsU-p3-OiJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2O-Yl-K3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="myq-vw-HcE" kind="relationship" relationship="rootViewController" id="SBB-To-MhY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvM-n6-D0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="1027"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AYw-v4-LSC">
            <objects>
                <viewController title="Settings" id="myq-vw-HcE" customClass="SettingsViewController" customModule="StoreView_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wv1-Gv-ZbM"/>
                        <viewControllerLayoutGuide type="bottom" id="xp1-HH-gFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zz-Zy-1JA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="li1-QV-cQ8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="myq-vw-HcE" id="Y3p-oh-k6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="li1-QV-cQ8" firstAttribute="bottom" secondItem="1Zz-Zy-1JA" secondAttribute="bottom" id="KKz-qs-XoC"/>
                            <constraint firstItem="li1-QV-cQ8" firstAttribute="leading" secondItem="1Zz-Zy-1JA" secondAttribute="leading" id="gzn-P9-Ldj"/>
                            <constraint firstItem="li1-QV-cQ8" firstAttribute="top" secondItem="1Zz-Zy-1JA" secondAttribute="top" id="j7z-D6-hnv"/>
                            <constraint firstItem="li1-QV-cQ8" firstAttribute="trailing" secondItem="1Zz-Zy-1JA" secondAttribute="trailing" id="yfP-fJ-bpc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="nG1-XE-ryB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTt-aA-aYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="1027"/>
        </scene>
        <!--Expiration Dates-->
        <scene sceneID="6tu-qM-NUC">
            <objects>
                <viewController id="fjG-pS-jPH" customClass="DatesViewController" customModule="StoreView_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ig1-5p-qBZ"/>
                        <viewControllerLayoutGuide type="bottom" id="U4w-9S-9Li"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJA-BI-RZR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expiration Dates" image="overtime-32" id="VbH-2o-94G"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7a-Dp-1sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="fjG-pS-jPH" kind="relationship" relationship="viewControllers" id="lbO-vI-4TQ"/>
                        <segue destination="vP4-OS-X89" kind="relationship" relationship="viewControllers" id="krT-Op-8pX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="1033"/>
        </scene>
    </scenes>
    <resources>
        <image name="cash_register-32" width="32" height="32"/>
        <image name="filled_box-32" width="32" height="32"/>
        <image name="overtime-32" width="32" height="32"/>
        <image name="settings-32" width="32" height="32"/>
    </resources>
</document>
